spring.application.name=qalaa

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/qalaa
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

support.email=qalaamails@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qalaamails@gmail.com
spring.mail.password=qishqrirourtpolg
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
